* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;


}

.student-info {
    grid-column: 1;
    grid-row: 1;
}

.chat {
    grid-column: 1;
    grid-row: 2;
}


.assignments {
    grid-column: 2;
    grid-row: 2;
}


.schedule {
    grid-column: 3;
    grid-row: 2;
}


.grades {
    grid-column: 4;
    grid-row: 2;
}

h1 {
    grid-column: 2/4;
    grid-row: 1;
}

.submit-btn {
    margin-top: 1rem;
    padding: 2px;

}


/**Header*/

.header-anchor {
    display: grid;
    place-items: center;
    background-color: #7070d1;
    font-family: sans-serif;
    font-size: 1.7rem;
    padding: 10px 0px;

}


/** Footer**/
.footer-anchor {
    display: grid;
    justify-content: center;
    border-top: 1px solid #ccc;
    background-color: #ccc;
    padding-top: 10px;

}

.footer {
    text-align: center;
}

.footer h4 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.footer div {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4.5rem;
    row-gap: 14px;
}

.footer div a {
    font-size: 1.3rem;
}

body {
    display: grid;
    grid-template-rows: 1fr 9fr 2fr;
    max-height: 100vh;

}


/**Forms**/

.form {

    padding: 1rem;
    display: grid;
    grid-gap: 10px;
    border: 1px solid #eee;
    width: 24rem;
    margin: 1rem;
    box-shadow: 0px 2px 2px #ccc;
}

.form input,
.form select {
    width: 20rem;
    font-size: 1.5rem;
}

.form h3 {
    font-size: 1.2rem;
    padding: 10px;
}

.form button {
    font-size: 1.2rem;
    padding: 10px;
}

.form button:hover {
    background-color: rgb(68, 212, 124);
}


/** User Infos Card**/

.user {
    display: grid;
    border: 1px solid #eee;
    box-shadow: 0px 2px 2px #ccc;
    width: 15rem;
    height: 4.6rem;
    overflow: hidden;
    transition: all 200ms linear;
}

.userName {
    display: grid;
    grid-template-columns: 100px 3fr;
    place-items: center;
    width: 15rem;
}

.pictureHolder {
    display: grid;
    background-image: url(./images/userpic.png);
    width: 70px;
    height: 70px;

    border-radius: 50%;
    background-size: cover;

}

.user-name {
    cursor: pointer;
}


/** ChatView**/

.view {

    display: grid;

    height: 60vh;
    border: 1px solid #eee;
    box-shadow: 0 2px 2px #ccc;

}

.chat {
    grid-template-rows: 1fr 6fr 1fr;
}


.anchor {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 2rem;
}

.chat-footer {
    display: grid;
    grid-template-columns: 8fr 1fr;

    align-items: center;
    column-gap: 1rem;
    padding: 0px 10px;
    border-top: 2px solid rgb(112, 112, 209);
}

.chat-footer input {
    font-size: 1.4rem;
    width: 100%;
}

.chat-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;


}

.view-header {
    display: grid;

    align-items: center;
    background-color: rgb(112, 112, 209);
    padding: 1rem;
}



.chat-header h3 {
    font-size: 1.3rem;

}



.chat-footer button {
    font-size: 1.3rem;
    padding: 3px;
    background-color: rgb(112, 112, 209);
    border: none;
}


/**assignment**/

.assignment-header {
    place-items: center;
}

.assignment {

    grid-template-rows: 1fr 6fr;

}

.assignment-body {
    padding: 2rem;
}

.assignment-body li {
    list-style-type: none;
    border: 1px solid #eee;
    box-shadow: 0 2px 2px #ccc;
    margin-bottom: 10px;
    padding: 5px;

}